{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.7",
    "html5-boilerplate": "~5.2.0",
    "ng-file-upload": "~7.0.17",
    "angular-bootstrap": "~0.13.4",
    "parse-angular-patch": "~0.1.2",
    "parse": "~1.6.5",
    "lodash": "~3.10.1",
    "node-uuid": "~1.4.3",
    "angular-resource": "~1.4.7"
  }
}
